{
  "showContextUtilization": true,
  "todoDisplayMode": "pinned",
  "showThinkingInMainView": true,
  "customModels": [
    {
      "model": "claude-sonnet-4-5-20250929",
      "id": "custom:Claude-Sonnet-4.5-(Subscription-via-Proxy)-0",
      "index": 0,
      "baseUrl": "http://127.0.0.1:8317",
      "apiKey": "sk-dummy",
      "displayName": "Claude Sonnet 4.5 (Subscription via Proxy)",
      "noImageSupport": false,
      "provider": "anthropic"
    },
    {
      "model": "claude-haiku-4-5-20251001",
      "id": "custom:Claude-Haiku-4.5-(Subscription-via-Proxy)-1",
      "index": 1,
      "baseUrl": "http://127.0.0.1:8317",
      "apiKey": "sk-dummy",
      "displayName": "Claude Haiku 4.5 (Subscription via Proxy)",
      "noImageSupport": false,
      "provider": "anthropic"
    },
    {
      "model": "gpt-5-codex",
      "id": "custom:GPT-5-Codex-(Subscription-via-Proxy)-2",
      "index": 2,
      "baseUrl": "http://127.0.0.1:8317",
      "apiKey": "sk-dummy",
      "displayName": "GPT-5 Codex (Subscription via Proxy)",
      "noImageSupport": false,
      "provider": "openai"
    },
    {
      "model": "gpt-5",
      "id": "custom:GPT-5-(Subscription-via-Proxy)-3",
      "index": 3,
      "baseUrl": "http://127.0.0.1:8317",
      "apiKey": "sk-dummy",
      "displayName": "GPT-5 (Subscription via Proxy)",
      "noImageSupport": false,
      "provider": "openai"
    }
  ],
  "sessionDefaultSettings": {
    "model": "custom:Claude-Sonnet-4.5-(Subscription-via-Proxy)-0"
  }
}
